# mads

./: LICENSE.md  README.md  build.gradle  gradle.properties  mads_client.launch  mads_server.launch
gradle/: libs.versions.toml
src/main/java/io/github/tors_0/mads/: Mads.java  MadsClient.java  ModBlocks.java  ModItems.java
src/main/java/io/github/tors_0/mads/block/: AmmoCrateBlock.java  MortarBlock.java
src/main/java/io/github/tors_0/mads/client/: ClientEvents.java  MadsClient.java
src/main/java/io/github/tors_0/mads/entity/: ShellEntity.java
src/main/java/io/github/tors_0/mads/gui/: AmmoCrateGuiDescription.java  MortarGuiDescription.java
src/main/java/io/github/tors_0/mads/item/: MortarProjectile.java  ShellItem.java  TippedShellItem.java
src/main/java/io/github/tors_0/mads/misc/: IncendiaryExplosion.java  IncendiaryExplosionBehavior.java  NukeHelper.java  NukeSubExplosion.java
src/main/java/io/github/tors_0/mads/network/: ModNetworking.java
src/main/java/io/github/tors_0/mads/recipe/: ArmedTippedShellRecipe.java  TippedShellRecipe.java
src/main/java/io/github/tors_0/mads/registry/: ModBlockEntities.java  ModBlocks.java  ModEntities.java  ModEventCallbacks.java  ModItems.java  ModRecipeSerializers.java
src/main/resources/: mads.mixins.json  quilt.mod.json
src/main/resources/assets/mads/blockstates/: ammo_crate.json  mortar.json
src/main/resources/assets/mads/lang/: en_us.json
src/main/resources/assets/mads/models/block/: ammo_crate.json  mortar.json
src/main/resources/assets/mads/models/item/: ammo_crate.json  armed_high_yield_shell.json  armed_napalm_shell.json  armed_nuke_shell.json  armed_shell.json  armed_tipped_shell.json  empty_shell.json  fuze.json  high_yield_shell.json  mortar.json  napalm_shell.json  nuke_shell.json  shell.json  tipped_shell.json
src/main/resources/data/mads/loot_tables/blocks/: ammo_crate.json  mortar.json
src/main/resources/data/mads/recipes/: ammo_crate.json  arm_high_yield_shell.json  arm_nuclear_shell.json  arm_shell.json  arm_tipped_shell.json  empty_shell.json  explosive_shell.json  fuze.json  high_yield_shell.json  mortar.json  nuclear_shell.json  tipped_shell.json
(+18 files in other folders)
