# The latest versions are available at https://quiltmc.org/en/usage/latest-versions
[versions]
chenille = "0.11.3"

minecraft = "1.20.1"
quilt_mappings = "1.20.1+build.23"

quilt_loom = "1.7.3"
quilt_loader = "0.26.1-beta.1"

quilted_fabric_api = "7.6.0+0.92.2-1.20.1"
libgui = "8.1.1+1.20.1"


iris = "1.6.11+1.20.1"
lodestoneLib = "0.0.4+1.20.1"
midnightLib = "1.4.1-quilt"
modmenu = "7.2.2"
satin = "1.14.0"
sodium = "mc1.20.1-0.5.3"
jcpp = "1.4.14"
glslTransformer = "2.0.0-pre13"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# Third party dependencies
iris = { module = "maven.modrinth:iris", version.ref = "iris" }
jcpp = { module = "org.anarres:jcpp", version.ref = "jcpp" }
glslTransformer = { module = "io.github.douira:glsl-transformer", version.ref = "glslTransformer" }
lodestoneLib = { module = "team.lodestar.lodestone:LodestoneLib-Quilt", version.ref = "lodestoneLib" }
midnightLib = { module = "maven.modrinth:midnightlib", version.ref = "midnightLib" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu"}
satin = { module = "org.ladysnake:satin", version.ref = "satin" }
sodium = { module = "maven.modrinth:sodium", version.ref = "sodium"}

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
chenille = { id = "io.github.ladysnake.chenille", version.ref = "chenille" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
